{
  "name": "VimQuest",
  "description": "A Vim-inspired Adventure Game built with Pygame (Python)",
  "note": "This project has been converted to Python/Pygame. Use 'pip install -r requirements.txt' and 'python main.py' to run.",
  "version": "1.0.0"
}
